<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">

    <title>Cookies</title>
</head>

<body>
    <div class="container">
        <div class="flex-container with-margins">
            <h1>All Cookie Orders</h1>
            <a href="/cookies/new">+ New Order</a>
        </div>

        <div class="flex-container with-margins">
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th scope="col">Customer Name</th>
                        <th scope="col">Cookie Type</th>
                        <th scope="col">Number of Boxes</th>
                        <th scope="col">Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for order in orders: %}
                    <tr>
                        <td>{{order.name}}</td>
                        <td>{{order.cookie_type}}</td>
                        <td>{{order.num_boxes}}</td>
                        <td><a href="/cookies/edit/{{order.id}}">edit</a></td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>

        </div>
    </div>

</body>

</html>