<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <title>Edit Cookie Order</title>
</head>

<body>
    <div class="container">
        <h1>Change Order</h1>

        <form action="/cookies/edit/{{order.id}}" method="post">
        {% with messages = get_flashed_messages() %}     <!-- declare a variable called messages -->
            {% if messages %}                            <!-- check if there are any messages -->
                {% for message in messages %}            <!-- loop through the messages -->
                    <p class="error">{{message}}</p>                   <!-- display each message in a paragraph tag -->
                {% endfor %}
            {% endif %}
        {% endwith %}
            <div class="form-group">
                <label for="name">Name</label>
                <input type="text" name="name" class="form-control" id="name" placeholder="Name" value="{{order.name}}">
            </div>
            <div class="form-group">
                <label for="cookie_type">Cookie Type</label>
                <input type="text" name="cookie_type" class="form-control" id="cookie_type" placeholder="ex. samoas" value="{{order.cookie_type}}">
            </div>
            <div class="form-group">
                <label for="num_boxes">Number of Boxes</label>
                <input type="number" name="num_boxes" class="form-control" id="num_boxes" value="{{order.num_boxes}}">
            </div>
            <input type="hidden" name="id" value="{{order.id}}">

                <input type="submit" class="form-control" value="Submit">
            </div>
        </form>
    </div>
</body>

</html>